# JunOne

./: .project  pom.xml
src/main/java/cn/junone/: JunOneApplication.java
src/main/java/cn/junone/config/: HandlerConfig.java  ShiroConfiguration.java
src/main/java/cn/junone/control/: UserControl.java
src/main/java/cn/junone/entity/: City.java  User.java
src/main/java/cn/junone/handler/: UserLoginHandler.java
src/main/java/cn/junone/repository/: HelloDao.java  UserRepository.java
src/main/java/cn/junone/service/: HelloService.java  HelloService2.java  UserService.java
src/main/java/cn/junone/util/: EncodingDetect.java  Md5Util.java  SerializeUtil.java
src/main/resources/: application.properties  ssx.properties
src/main/resources/public/: login.html
src/main/resources/static/css/: login.html
src/test/java/cn/junone/: JunOneApplicationTests.java
