server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.36.125:3306/JunOneWolf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=JunOneWolf
spring.datasource.password=JunOneWolf
#spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#加载静态文件，否则css、image等文件加载可能出现问题
spring.mvc.static-path-pattern=/**
web.upload-path=F:/temp/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}
#开发过程中建议关闭cache，方便调试
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false
